# appengine-springboot-gradle

helloworld-springboot/: README.md  build.gradle  settings.gradle
helloworld-springboot/gradle/wrapper/: gradle-wrapper.properties
helloworld-springboot/src/main/appengine/: app.yaml
helloworld-springboot/src/main/java/com/example/java/gettingstarted/: HelloworldApplication.java
