buildscript {
	ext {
//		springBootVersion = '1.5.3.BUILD-SNAPSHOT'
        springBootVersion = '1.4.4.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.google.cloud.tools:appengine-gradle-plugin:1.3.0")
	}
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.appengine'

version = '0.0.1-SNAPSHOT'

description = "hellworld-springboot"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
     mavenCentral()
	 maven { url "https://repo.spring.io/snapshot" }
	 maven { url "https://repo.spring.io/milestone" }
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile("org.springframework.boot:spring-boot-devtools")
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-web:1.4.4.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.webjars:bootstrap:3.3.6')
    compile('org.springframework.boot:spring-boot-starter-test:1.4.4.RELEASE')
	testCompile('org.springframework.boot:spring-boot-starter-test:1.4.4.RELEASE')

}
